/* content styles */
.content
	padding:
		top: 90px
		bottom: 170px
		
.content-inner
	text-align: left
	padding:
		bottom: 48px
	min-height: 285px
	h2
		font-size: 43px
		line-height: 70px
		text-transform: uppercase
		color: $color-page-header
	p
		margin-top: 35px
		width: 60%
		color: $color-text-medium

.text-write
	min-height: 150px

.articles_latest
	.show-more-btn
		margin: 0 auto
		margin-top: 45px
.show-more-btn
	background-color: #706F80
	color: #fff

/* contact page styles */
.contact__form
	label
		display: block
		margin: 
			top: 25px
			bottom: 5px
	input, textarea
		width: 100%
	textarea
		overflow-y: hidden

.contact__form-submit
	border: none
	padding: 10px
		right: 35px
	background-color: $input-bg
	text-align: center	
	&:hover
		background-color: #706F80

/* single page styles */
.post__content
	figure
		border: none

.post__thumb
	padding: 5px

.post__title
	margin: 10px 0
	a
		color: $color-text

.post__form
	padding: 
		top: 45px
		bottom: 25px
	label
		display: block
	textarea, input
		height: 45px
		background-color: $bg-body
		width: 100%
		border: 
			bottom: 1px solid $border-color-input

.post__form-submit
	font-weight: 700
	text-transform: uppercase
	background: none
	border: none
	border-bottom: 1px solid $border-color-input
	margin-top: 37px
	padding: 14px 24px
	transition: 0.3s
	color: $color-text
	border-radius: 0
	&:hover, 
	&:focus
		background-color: #E0DEFF
		border-color: transparent


.post__comments
	padding: 35px 25px

/* about page styles*/
