/* header styles */
.header
    padding: 30px 0

.header__wrap
    position: relative

.menu-swith
    padding: 16px 20px
    font-size: 18px
    background-color:#383740
    border: none
    z-index: $z-index-mid
    color: #fff
    position: fixed
    right: 15px
    top: 15px
    &:hover
        background-color: #706F80
