.opacity-menu
    background-color:  rgba(56,55,64, 0.9)
    width: 100%
    height: 100%
    position: fixed
    top: 0
    right: 0
    z-index: 100
    display: none
    .menu-swith
    	background-color: rgba(56,55,64, 0.9)
    	color: #706F80
    	z-index: 100
    	&:hover
    		color: #fff

.opacity-menu__nav-list
	min-height: 250px
	width: 100%
	text-align: center
	position: absolute
	top: 50%
	margin-top: -125px
	ul
		li>a
			font-size: 35px
			line-height: 70px
			font-weight: 700
			color: #fff 
			text-decoration: none
			transition: 0.3s ease
			display: inline-block
			width: 100%
			&:hover
				color: $color-text-hover
