.paginationjs
	padding: 10px 15px

.paginationjs-pages 
	ul
		display: flex
		justify-content: center
		li
			margin: 0 2px
			a	
				display: block
				padding: 5px 12px
				border-radius: 20px
				background-color: $bg-pagination-item
				&:hover
					background-color: $bg-pagination-item-hover
					color: #fff		
	.active
		a
			font-weight: bolder 
			