/* footer styles */

.footer
	padding:
		top: 35px
		bottom: 108px
	background-color: $footer-bg

.footer__social
	display: flex
	justify-content: center
	align-items: center
	li
		margin-left: 9px
		&:last-child
			margin-right: 9px
		&>a
			display: block
			font-size: 17px
			color: $color-text-light
			line-height: 25px
			border:
				bottom: 1px solid rgba(255,255,255, 0.6)
			padding: 16px 20px
			&:hover
				color: #fff

.footer__copiryght
	font-size: 12px
	color: $color-text-light
	text-align: center
	margin-top: 62px