// User variables:
//fonts
$font-family: 'Raleway', sans-serif

// bacground
$bg-body: #ffffff
$footer-bg: #706F80
$input-bg: #E0DEFF
$input-bg-focus: #fff

// colors
$color-page-header: #000
$color-text: #383740
$color-text-hover: #706F80
$color-text-medium: #A8A6BF
$color-text-light: #E0DEFF
$color-links: #383740
$color-links-hover: #706F80

//borders color
$border-color-input: #706F80

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// // Breakpoints mixin settings (node_modules/bootstrap/scss/mixins/_breakpoints.scss)
// // Example: +media-breakpoint-down(xs) - ≥576px / +media-breakpoint-up(sm) - // ≤576px
// // Default variables: node_modules/bootstrap/scss/_variables.scss
// $grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)

/* Color Theme Swatches in RGBA */
$My-Color-Theme-1-rgba: rgba(168,166,191, 1)
$My-Color-Theme-2-rgba: rgba(112,111,128, 1)
$My-Color-Theme-3-rgba: rgba(224,222,255, 1)
$My-Color-Theme-4-rgba: rgba(56,55,64, 1)
$My-Color-Theme-5-rgba: rgba(212,210,242, 1)
/* Color Theme Swatches in Hex */
$My-Color-Theme-1-hex: #A8A6BF
$My-Color-Theme-2-hex: #706F80
$My-Color-Theme-3-hex: #E0DEFF
$My-Color-Theme-4-hex: #383740
$My-Color-Theme-5-hex: #D4D2F2