@import vars
@import fonts
@import libs
@import preloader
@import magic_text
@import header
@import opacity_menu
@import content
@import sidebar
@import live_bg
@import footer

::placeholder
	color: $color-text

::selection
	color: #fff

input, textarea
	background-color: $input-bg
	outline: none
	border: none
	padding: 10px
		right: 35px
	&:focus
		background-color: $input-bg-focus
		border: 1px solid $border-color-input
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

ul
	padding: 0
	margin: 0
	li
		list-style: none
body
	font-size: 14px
	min-width: 320px
	line-height: 22px
	font-family: $font-family
	overflow-x: hidden
	color: $color-text
	background-color: $bg-body

button
	&:focus
		outline: none

a, button
	transition: 0.3s ease

figure
	padding: 3px
	border: 1px solid #A8A6BF
	border-radius: 3px
// Custom Sass / Remove before use

.container
	max-width: 1140px
	padding:
		right: $gutter/2
		left: $gutter/2
	margin:
		left: auto
		right: auto

.img-responsive
	display: block
	max-width: 100%
	height: auto

.example-grid
	display: grid
	grid-gap: $gutter
	grid-template-columns: 1fr 1fr
	grid-template-areas: "left right"
	> div:first-child
		grid-area: left
	> div:last-child
		grid-area: right
	+media-breakpoint-down(xs)
		display: block
		> div
			padding: $gutter/2 0
	
.example-img
	width: 100%

.page-holder
	position: relative

.float-left
	float: left
